{
  "ConnectionStrings": {

    "DefaultConnection": "Server=localhost;Database=HotelManagementDb;Trusted_Connection=True;TrustServerCertificate=true;"

  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "User": "rojasdev95@gmail.com",
    "Pass": "o e w r y g e l s y i d g t j i"
  },
  "Jwt": {
    "Key": "your_secret_key",
    "Issuer": "your_issuer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
